# springboot-restfulAPI

./: pom.xml
src/main/java/com/xjj/: DemoApplication.java
src/main/java/com/xjj/async/: AsyncController.java  DeferredResultHandler.java  MockQueue.java  QueueListener.java
src/main/java/com/xjj/config/: FilterConfig.java
src/main/java/com/xjj/controller/: FileController.java  UserController.java
src/main/java/com/xjj/entity/: FileInfo.java  User.java
src/main/java/com/xjj/exception/: ControllerExceptionHandler.java  UserNotExistException.java
src/main/java/com/xjj/imagevalidated/: ImageCode.java  ValidatedCodeController.java  ValidatedCodeException.java  ValidatedCodeFilter.java
src/main/java/com/xjj/interceptor/: TimeAspect.java  TimeFilter.java  TimeInterceptor.java
src/main/java/com/xjj/messagevalidatedcode/: DefaultSmsCodeSenderImpl.java  MessageValidatedCodeController.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeSender.java  ValidatedCodeBeanConfig.java  ValidatedCodeGenerator.java
src/main/java/com/xjj/security/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/java/com/xjj/security/code/property/: BrowserProperties.java  BrowserSecurityController.java  SecurityCodeConfig.java  SecurityProperties.java  SimpleResponse.java
src/main/java/com/xjj/utils/: ImgVerifyCodeUtils.java  RandomUtils.java
src/main/java/com/xjj/validated/: MyCostrain.java  MyCostrainValidated.java
src/main/java/com/xjj/wiremock/: MockServer.java
src/main/resources/: application.properties
src/main/resources/resources/: login.html  sms-login.html
src/main/resources/resources/error/: 404.html  500.html
src/test/java/com/xjj/: DemoApplicationTests.java
src/test/java/com/xjj/controller/: UserControllerTest.java
